.default-page {
  border-bottom: 2px solid var(--color-light-tan);
}

.page-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.page-dropdown-nav {
  padding: 30px var(--gutter) 0;
}

.page-sidebar {
  display: none;
}

.page-sidebar-nav-items {
  list-style: none none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.page-sidebar-nav-item hr {
  background: var(--color-dark-gray-border);
  border: 0;
  max-height: 1px !important;
  height: 1px;
  margin: 2rem 0;
}

.page-sidebar-nav-item__link {
  text-decoration: none;
}

.page-sidebar-nav-item__link a {
  text-decoration: underline;
}

.page-sidebar-nav-item__button svg {
  order: -1;
  margin-right: 1rem;
  margin-left: 0;
}

.page-main {
  grid-column: span 2 / span 2;
  padding: var(--gutter);
}

.page-main-header {
  padding-bottom: 20px;
}

.page-main-title {
  margin: 0;
}

.page-main-content p,
.page-main-content li {
  color: var(--color-dark-gray);
}

.page-main-content ul {
  padding-inline-start: 20px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.page-main-content li {
  padding-bottom: 15px;
  padding-left: 3px;
}

.page-main-content h5 {
  margin-top: 3rem;
  margin-bottom: 0;
}

.page-main-content img {
  margin-bottom: 6rem;
}

.page-main-content table {
  border: 1px solid var(--color-light-tan);
  background-color: var(--color-off-white);
  border-collapse: collapse;
}

.page-main-content td {
  border: 1px solid var(--color-light-tan);
  padding-left: 30px;
}

.page-title {
  padding-bottom: 2rem;
}

.page-contents {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 992px) {
  .default-page {
    padding: 0;
  }

  .page-grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .page-dropdown-nav {
    display: none;
  }

  .page-sidebar {
    display: block;
    padding: 70px 60px;
    order: 1;
    grid-column: span 3 / span 3;
  }

  .page-sidebar-title {
    margin-bottom: 2.375rem;
    margin-top: 0;
  }

  .page-main {
    order: 2;
    grid-column: span 7 / span 7;
    padding: 70px calc(var(--gutter) * 1.5);
  }

  .page-contents {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .page-grid {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .page-sidebar {
    grid-column: span 2 / span 2;
  }

  .page-main {
    grid-column: span 6 / span 6;
  }

  .page-main-header {
    padding-bottom: 40px;
  }
}
